# ParkingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/fiberathome/com/parkingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/www/fiberathome/com/parkingapp/: HomeActivity.java
app/src/main/java/www/fiberathome/com/parkingapp/GoogleMapWebService/: GooglePlaceSearchNearbySearchListener.java
app/src/main/java/www/fiberathome/com/parkingapp/api/: ApiClient.java  ApiService.java
app/src/main/java/www/fiberathome/com/parkingapp/gps/: GPSTracker.java  GPSTrackerListener.java
app/src/main/java/www/fiberathome/com/parkingapp/model/: GlobalVars.java  KeywordItem.java  MyLocation.java  Place.java  PlaceDetails.java  PlaceList.java  SensorList.java  Sensors.java  User.java
app/src/main/java/www/fiberathome/com/parkingapp/module/: PlayerPrefs.java
app/src/main/res/drawable/: ic_directions_car_white_48px.xml  ic_mode_edit_white_48px.xml  ic_perm_phone_msg_white_48px.xml
app/src/main/res/drawable-v21/: ic_mode_edit_red_48px.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_qr.xml  activity_qrid.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  app_bar_home.xml  content_home.xml  fragment_blank_dialog_map.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/www/fiberathome/com/parkingapp/: ExampleUnitTest.java
parkingAppPHP/: Api.php  (+1 more)
(+28 files in other folders)
