apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "www.fiberathome.com.parkingapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // QR code library
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    // Volley library
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.github.iotsens:iotsens-api-sdk:1.5'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // android circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Google Play Service
    //Google play services
    compile 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.jakewharton:butterknife:8.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/simple-xml-2.7.1.jar')
}
