<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="@string/refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="200"/>
</menu>
