<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBg"
    android:orientation="vertical"
    tools:context=".ui.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_30"
        android:src="@drawable/sample_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:background="@color/whiteColor"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Sample User Name"
            android:gravity="fill_vertical"
            android:textSize="@dimen/title_20"
            android:textColor="@color/BlackColor"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_mode_edit_red_48px"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/margin_20"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginBottom="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_perm_phone_msg_white_48px"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/margin_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10"
            android:text="+880 1844006748"
            android:textSize="@dimen/title_20"
            android:gravity="fill_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_directions_car_white_48px"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/margin_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10"
            android:text="DHK MA 51-5953"
            android:textSize="@dimen/title_20"
            android:gravity="fill_vertical"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_directions_car_white_48px"
            android:layout_weight="0"
            android:layout_marginRight="@dimen/margin_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_10"
            android:text="DHK MA 51-5953"
            android:textSize="@dimen/title_20"
            android:gravity="fill_vertical"
            android:layout_weight="1"/>

    </LinearLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</LinearLayout>